server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # -- 1. Gzip compression (Performance boost) --
    gzip on;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types text/plain text/css application/json application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # -- 2. Main routing logic --
    location / {
        try_files $uri $uri/ /index.html;
    }

    # -- 3. Caching static assets
    # Store js/css/images in browser cache
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg)$ {
        expires 1y;
        add_header Cache-Control "public, no-transform";
    }
}